<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RainbowAI | Chat</title>
  <link rel="stylesheet" href="css/chat.css">
  <link rel="icon" href="icons/favicon.ico">
</head>

<body>
  <center>
    <h1>RainbowAI</h1>
    <br>
    <label for="models">Choose your AI model.</label>
    <br>
    <select name="model" id="model">
      <option value="rainbowai">rainbowai-1-turbo [Powered by Google Gemini]</option>
    </select>
    <br><br>
    <label for="apiKey">API Key:</label><br>
    <p>To clarify, this requires a Google Gemini api key. There's a link to generate one at the <a href="index.html">home</a> page.</p>
    <br>
    <input type="text" id="apiKey" name="apiKey"><br><br>
    <form id="chatForm">
      <label for="message">Message:</label><br>
      <textarea id="message" name="message" class="message" rows="4" cols="50"
        style="width: 1000px; height: 121px;"></textarea>
        <br>
      <button type="submit">Submit</button>
    </form>
    <br>
    <div class="response" id="response"></div>
  </center>
  <script>
    // Function to update code blocks
    function check_code() {
      const elements = Array.from(document.querySelectorAll('.response'));
      elements.forEach(element => {
        let html = element.innerHTML;
        html = html.replace(/```html([\s\S]*?)```/g, '<textarea readonly class="code-block">$1</textarea>');
        html = html.replace(/```python([\s\S]*?)```/g, '<textarea readonly class="code-block">$1</textarea>');
        html = html.replace(/```javascript([\s\S]*?)```/g, '<textarea readonly class="code-block">$1</textarea>');
        html = html.replace(/```css([\s\S]*?)```/g, '<textarea readonly class="code-block">$1</textarea>');
        element.innerHTML = html;
      });
    }
  </script>
  <script>
 // Main script
const form = document.getElementById('chatForm');
const responseDiv = document.getElementById('response');

responseDiv.innerHTML = "<p>AI: How can I help?</p>";

form.addEventListener('submit', async (event) => {
  event.preventDefault();

  const formData = new FormData(form);
  const apiKey = document.getElementById('apiKey').value;
  const message = formData.get('message');
  
  responseDiv.innerHTML = "Server: Loading response...";

  if (!apiKey) {
    responseDiv.innerHTML = "Server: Invalid API key.";
    return;
  }

  try {
    const response = await fetch('/v1/chat/completions', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        Authorization: `Bearer ${apiKey}`
      },
      body: JSON.stringify({ messages: [{ content: message }] })
    });
    
    const data = await response.json();
    responseDiv.innerText = "AI: ", data.choices[0].message.content;

  } catch (error) {
    if(!apiKey) {
      responseDiv.innerHTML = "Server: Invalid API key.";
    } else {
      responseDiv.innerHTML = "Server: An error occured.<br><p class='error'>" + error + "</p>";
      console.error(error);
    }
  }
});

  </script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/prism.js"></script>
</body>

</html>
