﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RainbowAI | Home</title>
    <link rel="icon" href="icons/favicon.ico">
  </head>
  <body>
    <h1>RainbowAI</h1>
    <br>
    <p>Welcome to RainbowAI!</p>
    <br>
    <p>To use this new and innovative experience of unblocked AI, you can use our API to do so. To do that, you can execute this CURL command:</p>
    
<code>
  curl --request POST \
  --url https://rainbowcharai.vercel.app/v1/chat/completions \
  --header 'Authorization: Bearer API_KEY_HERE' \
  --header 'content-type: application/json' \
  --data '{
  "model": "gpt-3.5-turbo",
  "messages": [
    {
      "role": "user",
      "content": "Hello"
    }
  ],
  "temperature": 0.7
}'
      </code>
  <br>
  <p>And, if you are a special someone, you can get access to our personal API key. Only we can give you the password. We're not giving you the command either, bozo.<br>Just be greatful that we gave you AI at all.</p>
  <br>
  <h1>Messages from Little Timmeh</h1>
  <br>
  <p>Little Timmeh: OOH!!! THERE'S A DEMO WHERE I CAN TEST THE AI?!!!!!1111 I'LL GO <a href="chat.html">HERE</a> to test it out!!!!!!11111</p>
  <br>
  <p>Little Timmeh: OMG! I CAN GENERATE AN API KEY?! I WILL GO TO <a href="https://ai.google.dev">THIS WEBSITE</a> TO GENERATE AN API KEY!!!!!!1111 OR IF I CAN'T DO IT, ILL <a href="https://forms.gle/MDaDtdjJuiJdFcuF7">REQUEST ONE</a> FROM THE CREATOR OF THIS WEBSITE!!!!!!1111</p>
  <br>
  <p>Little Timmeh: WOW! THERE'S A WEBSITE WHERE I CAN MAKE API REQUESTS?!!!!/11/1 I CAN DO THAT <a href="https://hoppscotch.io">HERE</a>??!?!?!?1/1/1/1</p>
  <h2>Links from Little Timmeh</h2>
  <br>
  <button onclick="demo()">Live Demo</button>
  <br>
  <button onclick='aigoogle()'>Generate an API key</button>
  <br>
  <button onclick="aiapireq()">Request an API Key</button>
  <br>
  <button onclick="hopscotch()">Make API Requests</button>
  <br>


  <script>
    function aigoogle() {
      window.location.replace('https://ai.google.dev')
    }
    function aiapireq() {
      window.location.replace('https://forms.gle/MDaDtdjJuiJdFcuF7')
    }
    function demo() {
      window.location.replace('chat.html')
    }
    function hopscotch() {
      window.location.replace('https://hoppscotch.io')
    }
  </script>
  </body>
</html>