<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RainbowAI | Prompts</title>
    <link rel="icon" href="icons/favicon.ico">
  </head>
  <body>
    <center>
        <button onclick="clear()">Clear</button>
        <h1>RainbowAI Prompt List</h1>
        <br>
        <div id="prompt"></div>
        <button onclick="dan()">DAN Prompt</button>
        <br>
        <script src="prompts/page/pd-scr.js"></script>
    </center>
  </body>
</html>